<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head th:replace="fragments-adminlte/head :: head">
<title layout:title-pattern="$CONTENT_TITLE - $LAYOUT_TITLE">layout</title>
</head>

<body>
	<header class="main-header"
		th:replace="fragments-adminlte/main-header :: main-header"> </header>
	<aside class="main-sidebar"
		th:replace="fragments-adminlte/main-sidebar :: main-sidebar">
	</aside>

	<div class="content-wrapper"
		th:replace="fragments-adminlte/content :: content-wappper"></div>

	<!-- <div layout:fragment="content"></div> -->


	

	<footer class="main-footer"
		th:replace="fragments-adminlte/footer :: main-footer"> </footer>
		<th:block layout:fragment="scripts">
	</th:block>
</body>

</html>